LINQExample/MainWindow.xaml

<Window x:Class="LINQExample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LINQExample"
        mc:Ignorable="d"
        Title="MainWindow" Height="302" Width="380">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF2C2C2C" Offset="1"/>
                <GradientStop Color="#FF858585"/>
            </LinearGradientBrush>
        </Grid.Background>
        <TextBlock x:Name="ScoreList" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="181" Width="352" Foreground="White"><Run Text="High Scores"/><LineBreak/><Run Text="1.) Example: 999"/><LineBreak/><Run Text="2"/><Run Text=".) Example: 999"/><LineBreak/><Run Text="3.) Example: 999"/><LineBreak/><Run Text="4.) Example: 999"/><LineBreak/><Run Text="5.) Example: 999"/><LineBreak/><Run Text="6.) Example: 999"/><LineBreak/><Run Text="7.) Example: 999"/><LineBreak/><Run Text="8.) Example: 999"/><LineBreak/><Run Text="9.) Example: 999"/><LineBreak/><Run Text="10.) Example: 999"/><LineBreak/><Run/></TextBlock>
        <TextBox x:Name="UsernameInput" HorizontalAlignment="Left" Height="23" Margin="10,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
        <TextBox x:Name="ScoreInput" HorizontalAlignment="Left" Height="23" Margin="205,219,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77"/>
        <Button x:Name="SubmitScore" Content="Submit" HorizontalAlignment="Left" VerticalAlignment="Top" Width="76" Height="23" Margin="286,219,0,0" Click="SubmitNewScoreEntry"/>
        <TextBlock x:Name="ErrorMessage" HorizontalAlignment="Left" Margin="10,247,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="18" Width="352" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,198,0,0" TextWrapping="Wrap" Text="Username:" VerticalAlignment="Top" Width="190" Foreground="White"/>
        <TextBlock HorizontalAlignment="Left" Margin="205,198,0,0" TextWrapping="Wrap" Text="Score:" VerticalAlignment="Top" Width="77" Foreground="White"/>

    </Grid>
</Window>
