Vector3Calculator/MainWindow.xaml

<Window x:Class="Vector3Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Vector3Calculator"
        mc:Ignorable="d"
        Title="Vector3 Calculator" Height="200" Width="445">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="294*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <ComboBox x:Name="FormulaSelect" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="RefreshUI" >
            <ComboBoxItem Name="addition">Addition</ComboBoxItem>
            <ComboBoxItem Name="subtraction">Subtraction</ComboBoxItem>
            <ComboBoxItem Name="magnitude">Magnitude</ComboBoxItem>
            <ComboBoxItem Name="normalize">Normalize</ComboBoxItem>
            <ComboBoxItem Name="dotProduct">Dot Product</ComboBoxItem>
        </ComboBox>

        <TextBox x:Name="VectorAX" HorizontalAlignment="Left" Height="22" Margin="213,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.478" KeyDown="KeyDownHandler"/>
        <TextBox x:Name="VectorAY" HorizontalAlignment="Left" Height="22" Margin="286,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.478" KeyDown="KeyDownHandler" Grid.ColumnSpan="2"/>
        <TextBox x:Name="VectorAZ" HorizontalAlignment="Left" Height="22" Margin="65,40,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.478" KeyDown="KeyDownHandler" Grid.Column="1"/>
        <TextBlock x:Name="VectorALabel" HorizontalAlignment="Left" Margin="162,43,0,0" TextWrapping="Wrap" Text="Vector A" VerticalAlignment="Top"/>
        <TextBox x:Name="VectorBX" HorizontalAlignment="Left" Height="22" Margin="213,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.478" KeyDown="KeyDownHandler"/>
        <TextBox x:Name="VectorBY" HorizontalAlignment="Left" Height="22" Margin="286,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.478" KeyDown="KeyDownHandler" Grid.ColumnSpan="2"/>
        <TextBox x:Name="VectorBZ" HorizontalAlignment="Left" Height="22" Margin="65,85,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="68" RenderTransformOrigin="0.5,0.478" KeyDown="KeyDownHandler" Grid.Column="1"/>
        <TextBlock x:Name="VectorBLabel" HorizontalAlignment="Left" Margin="162,88,0,0" TextWrapping="Wrap" Text="Vector B" VerticalAlignment="Top"/>
        <TextBlock x:Name="OperationSymbol" HorizontalAlignment="Center" Margin="213,62,10,0" TextWrapping="Wrap" Text="+" VerticalAlignment="Top" Height="23" Width="214" TextAlignment="Center" Grid.ColumnSpan="2"/>

        <!-- Everything below this line stays, regardless of the combo box selection -->
        <Button Content="Calculate" HorizontalAlignment="Left" Margin="213,112,0,0" VerticalAlignment="Top" Width="214" Click="Button_Click" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="213,19,0,0" TextWrapping="Wrap" Text="X" VerticalAlignment="Top" Width="68" TextAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="286,19,0,0" TextWrapping="Wrap" Text="Y" VerticalAlignment="Top" Width="68" TextAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="65,19,0,0" TextWrapping="Wrap" Text="Z" VerticalAlignment="Top" Width="68" TextAlignment="Center" Grid.Column="1"/>
        <TextBlock x:Name="Output" HorizontalAlignment="Left" Margin="10,144,0,0" TextWrapping="Wrap" Text="Output: (X, Y, Z)" VerticalAlignment="Top" Width="417" TextAlignment="Center" Grid.ColumnSpan="2"/>

    </Grid>
</Window>
